<configuration>
    <appender name="FILE1" class="ch.qos.logback.core.FileAppender">
        <file>AtencionAlCliente.log</file>
        <encoder>
            <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <logger name="org.springframework.web.filter.CommonsRequestLoggingFilter" level="INFO">
        <appender-ref ref="FILE1" />
    </logger>
    <logger name="ar.com.experta.atencionalcliente.service.AtencionAlClienteServiceImpl" level="INFO">
        <appender-ref ref="FILE1" />
    </logger>
    <logger name="ar.com.experta.atencionalcliente.service.AtencionAlClienteService" level="INFO">
        <appender-ref ref="FILE1" />
    </logger>

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

</configuration>
